.container {
  max-width: 1280px;
  margin: auto;
  overflow: hidden;
}

.section {
  width: 100%;
  margin: 5rem 0 1rem 0;
}

.pad-2 {
  padding: 2rem;
}

.pad-3 {
  padding: 3rem;
}

.pad-4 {
  padding: 4rem;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.heading {
  font-size: 2.2rem;
  letter-spacing: 4px;
  color: #2a7a4a;
}

.center-middle {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  font-size: 1.6rem;
  letter-spacing: 2px;
  font-weight: 700;
  padding: 0.5rem;
}

.btn-light {
  width: 160px;
  height: 50px;
  padding: 0.8rem 1.4rem;
  transition: 0.5s;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

.btn-light {
  background: #2a7a4a;
  color: white;
}
.btn-light:hover {
  background: #28af60;
}

.invisible {
  display: none;
}

:root {
  --color-text: #f8f8f8;
  --color-background: #131830;
  --color-primary: #232fb3;
  --color-primary2: rgb(31, 41, 82);
  --color-dark: #191d2d;
  --color-accent-light: #28af60;
  --color-accent-medium: rgb(42, 122, 74);
  --color-accent-dark: #17472b;
  --color-shadow: #333;
  --form-shadow: rgba(178, 177, 177, 0.638);
  --gray-0: #f8f8f8;
  --gray-1: #dbe1e8;
  --gray-2: #b2becd;
  --gray-3: #6c7983;
  --gray-4: #454e56;
  --test-s: #6262629d;
  --gray-5: #2a2e35;
  --gray-6: #12181b;
  --tab-color: #191d2d;
  --tab-hover: #f8f8f8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  font-size: 14pt;
  letter-spacing: 0.8px;
  overflow-x: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.highlight-text {
  color: var(--color-accent-medium);
}

.header-border {
  box-shadow: 0 0 8px 1px var(--color-accent-medium);
}

.active-tab {
  background: var(--color-accent-medium);
  border-radius: 10px 0 0 0;
}

#header {
  background: var(--color-background);
  position: sticky;
  top: 0;
  height: 110px;
  width: 100%;
  z-index: 40;
  margin: 0 0 10px 0;
}
#header .head-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 1rem 0.5rem;
}
#header .head-container .logo-back {
  background-color: #131830;
  border-radius: 50%;
  width: 85px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 8px 1px var(--color-accent-medium);
}
#header .head-container .logo-back #logo {
  width: 45px;
}
#header .head-container .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
#header .head-container .right-header #nav-btn {
  display: none;
}
#header .head-container .right-header #theme-switch {
  right: 2rem;
  width: 110px;
  font-size: 0.9rem;
  background: #f8f8f8;
  color: #131830;
  opacity: 0.8;
  border-radius: 10px 0px 0px 10px;
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;
  z-index: 99999;
}
#header .head-container .right-header #navbar {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  width: 500px;
  padding: 0.5rem 0;
}
#header .head-container .right-header #navbar li {
  color: var(--color-text);
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#header .head-container .right-header #navbar li:hover {
  cursor: pointer;
  border-bottom: 3px var(--color-text) solid;
}
#header .head-container .right-header #navbar li.current {
  border-bottom: 3px var(--color-accent-light) solid;
}

#home-landing #landing-content {
  display: flex;
  justify-content: space-between;
  height: 87vh;
  width: 100%;
  overflow: hidden;
}
#home-landing #landing-content #intro-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
#home-landing #landing-content #intro-message .label-box {
  color: var(--color-text);
}
#home-landing #landing-content #intro-message .my-name {
  font-size: 4rem;
  font-weight: 800;
  margin: 1rem 0;
  font-family: 'Roboto', sans-serif;
}
#home-landing #landing-content #intro-message p {
  margin-bottom: 4rem;
  font-size: 1.3rem;
}
#home-landing #landing-content #headshot-card {
  width: 50%;
  display: flex;
  flex-direction: column;
}
#home-landing #landing-content #headshot-card .test {
  position: relative;
  height: 100%;
}
#home-landing #landing-content #headshot-card .test .circle,
#home-landing #landing-content #headshot-card .test .circle-one,
#home-landing #landing-content #headshot-card .test .circle-two {
  position: absolute;
  border-radius: 50%;
}
#home-landing #landing-content #headshot-card .test .circle-one {
  top: 20%;
  left: 25%;
  height: 450px;
  width: 450px;
  background: radial-gradient(
    var(--color-accent-medium) 20%,
    #69d194 80%,
    var(--color-accent-medium) 70%
  );
  box-shadow: 0 0 20px 6px var(--color-accent-dark);
  z-index: 3;
}
#home-landing #landing-content #headshot-card .test .circle-two {
  top: 5%;
  left: 40%;
  height: 500px;
  width: 350px;
  background: radial-gradient(
    var(--color-accent-medium) 45%,
    var(--color-dark) 75%
  );
  box-shadow: 0 0 22px 8px var(--color-accent-medium);
  z-index: 2;
}
#home-landing #landing-content #headshot-card .test img {
  position: absolute;
  bottom: 0;
  left: 20%;
  max-width: 450px;
  z-index: 10;
}

#home-special {
  background: var(--color-primary2);
  color: #f8f8f8;
  width: 100%;
  border-top: 3px solid var(--color-accent-medium);
  text-align: center;
}
#home-special #specials {
  display: flex;
  justify-content: space-evenly;
  margin-top: 6rem;
}
#home-special #specials .spec-item {
  min-width: 300px;
  height: 475px;
  background: #1c2446;
  border: solid 3px var(--color-accent-light);
  border-radius: 10px;
  margin: 0.6rem;
  padding: 1.1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 14pt;
}
#home-special #specials .spec-item .spec-desc {
  height: 205px;
}
#home-special #specials .spec-item .icon-frame {
  position: absolute;
  top: -17%;
  left: 28%;
  background: var(--color-accent-light);
  border-radius: 50%;
  width: 130px;
  height: 130px;
}
#home-special #specials .spec-item .icon-frame i {
  color: #f8f8f8;
}
#home-special #specials .spec-item .label-frame {
  height: 90px;
  margin: 3rem 0 0.5rem;
}
#home-special a {
  margin: 3rem;
}

#home-approach {
  border-top: 3px solid var(--color-accent-medium);
  height: 500px;
  text-align: center;
}
#home-approach p {
  text-align: left;
}

#about-bio {
  text-align: center;
}
#about-bio #bio-card {
  display: flex;
  margin-top: 2rem;
}
#about-bio #bio-card img {
  height: 600px;
  margin-right: 2rem;
}
#about-bio #bio-card #bio-text {
  border-left: 2px solid var(--color-accent-medium);
  height: 600px;
}
#about-bio #bio-card #bio-text p {
  padding: 0 0 1rem 2rem;
  text-align: left;
}

#about-experience {
  background: var(--color-primary2);
  color: #f8f8f8;
  height: 1000px;
  width: 100%;
  border-top: 3px solid var(--color-accent-medium);
  text-align: center;
}
#about-experience #timeline {
  display: flex;
  align-items: center;
  height: 650px;
  width: 100%;
  position: relative;
  margin-top: 3rem;
}
#about-experience #timeline #grid-card {
  display: grid;
  grid-template-rows: 280px 100px 280px;
  grid-template-columns: repeat(5, 240px);
  grid-template-areas:
    't1 t1 t3 t4 t5'
    'd1 d2 d3 d4 d5'
    'b1 b2 b3 b4 b5';
  align-items: center;
  justify-content: flex-end;
  z-index: 1;
}
#about-experience #timeline #grid-card .date-block {
  display: flex;
  align-items: center;
  z-index: 1;
}
#about-experience #timeline #grid-card .date-block .box {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-accent-medium);
  width: 140px;
  height: 40px;
  border-radius: 5px 0 0 5px;
}
#about-experience #timeline #grid-card .date-block .triangle {
  border-left: solid 40px var(--color-accent-medium);
  border-top: solid 20px transparent;
  border-bottom: solid 20px transparent;
}
#about-experience #timeline #grid-card #date-1 {
  grid-area: d1;
}
#about-experience #timeline #grid-card #date-2 {
  grid-area: d2;
}
#about-experience #timeline #grid-card #date-3 {
  grid-area: d3;
}
#about-experience #timeline #grid-card #date-4 {
  grid-area: d4;
}
#about-experience #timeline #grid-card #date-5 {
  grid-area: d5;
}
#about-experience #timeline #grid-card #exp-1 {
  grid-area: t1;
}
#about-experience #timeline #grid-card #exp-2 {
  grid-area: b2;
}
#about-experience #timeline #grid-card #exp-3 {
  grid-area: t3;
}
#about-experience #timeline #grid-card #exp-4 {
  grid-area: b4;
}
#about-experience #timeline #grid-card #exp-5 {
  grid-area: t5;
}
#about-experience #timeline #grid-card .top {
  border-left-width: 3px;
  border-left-style: solid;
  /* border-image: linear-gradient(to bottom, rgb(49, 120, 49), var(--background))
            1 100%; */
  border-image: linear-gradient(
      to top,
      var(--color-primary2),
      rgba(61, 128, 61, 0.568) 40%,
      rgba(139, 210, 139, 0.688) 70%,
      #408740 80%
    )
    1 100%;
  text-align: left;
}
#about-experience #timeline #grid-card .bottom {
  border-left-width: 3px;
  border-left-style: solid;
  border-image: linear-gradient(
      to bottom,
      var(--color-primary2),
      rgba(61, 128, 61, 0.568) 40%,
      rgba(139, 210, 139, 0.688) 70%,
      #408740 80%
    )
    1 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: left;
}
#about-experience #timeline #grid-card .exp-item {
  height: 300px;
  width: 340px;
  padding-left: 1rem;
  overflow: hidden;
  font-size: 13pt;
}
#about-experience #timeline #grid-card .exp-item .exp-label {
  color: var(--color-accent-light);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
#about-experience #timeline .line {
  width: 100%;
  border-bottom: solid 2px var(--color-accent-medium);
  position: absolute;
}
#about-experience #timeline .date {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
}

#about-testimonials {
  height: 800px;
  width: 100%;
  border-top: 3px solid var(--color-accent-medium);
  text-align: center;
}
#about-testimonials .test-card {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}
#about-testimonials .test-card .test-tile {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--color-primary2);
  border-radius: 5%;
  height: 470px;
  width: 400px;
  overflow: hidden;
  border: 2px solid var(--color-accent-medium);
  box-shadow: 0px 2px 5px 1px #17472ba4;
}
#about-testimonials .test-card .test-tile .test-text {
  position: relative;
  color: #131931;
  background: var(--gray-0);
  height: 280px;
  border-radius: 15px;
  padding: 2.5rem;
  display: flex;
  align-items: center;
  text-align: left;
  font-size: 1.2rem;
}
#about-testimonials .test-card .test-tile .test-text p {
  z-index: 1;
  margin-left: 1rem;
}
#about-testimonials .test-card .test-tile .test-text .arrow {
  position: absolute;
  border-left: 0 solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid var(--gray-0);
  top: 100%;
  left: 75%;
  z-index: 2;
}
#about-testimonials .test-card .test-tile .test-text i {
  color: var(--color-accent-medium);
  position: absolute;
  top: 2%;
  left: 2%;
  opacity: 1;
  z-index: 0;
}
#about-testimonials .test-card .test-tile .test-bio {
  display: flex;
  align-items: center;
  text-align: left;
  margin-top: 2rem;
  padding: 1rem;
  color: #f8f8f8;
  width: 100%;
}
#about-testimonials .test-card .test-tile .test-bio img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 3px solid var(--color-accent-light);
  left: 5%;
  top: 30%;
  margin-right: 2.2rem;
}
#about-testimonials .test-card .test-tile .test-bio .test-name {
  font-size: 1.3rem;
  font-weight: 700;
}

#work-portfolio {
  text-align: center;
}
#work-portfolio #tabs {
  display: flex;
  justify-content: end;
  margin: 2rem 0;
  border-bottom: var(--color-accent-medium) 2px solid;
}
#work-portfolio #tabs #tab-list {
  display: flex;
  justify-content: end;
  max-width: 80%;
  background: var(--tab-color);
  border-radius: 10px 0 0 0;
}
#work-portfolio #tabs #tab-list .tab {
  position: relative;
  color: #f8f8f8;
  font-size: 1.4rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}
#work-portfolio #tabs #tab-list .tab:hover {
  color: var(--color-accent-medium);
  background: var(--tab-hover);
  border-radius: 10px 0 0 0;
  box-shadow: 0px -1px 5px 0px var(--color-accent-medium);
}
#work-portfolio #project-tiles {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#work-portfolio #project-tiles .tile {
  position: relative;
  background: var(--gray-2);
  width: 400px;
  height: 400px;
  margin: 0.8rem;
  border-radius: 2%;
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
#work-portfolio #project-tiles .tile-text {
  position: absolute;
  transform: translateY(100%);
  transition: opacity 1s ease, transform 0.8s ease;
  height: 100%;
  width: 100%;
  z-index: 3;
  color: #f8f8f8;
  opacity: 0;
  padding: 1.5rem;
  text-align: left;
}
#work-portfolio #project-tiles .tile .explore-btn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 110px;
  height: 36px;
  background: white;
  color: #28bd64;
  border-radius: 6px;
  font-size: 1.3rem;
  padding: 0.5rem;
  cursor: pointer;
}
#work-portfolio #project-tiles .tile .explore-btn i {
  padding-top: 0.3rem;
}
#work-portfolio #project-tiles .tile:hover .tile-text {
  opacity: 1;
  transform: translateY(23%);
}
#work-portfolio #project-tiles .tile img {
  width: 400px;
  height: 400px;
  object-fit: fill;
  transition: 0.2s;
}
#work-portfolio #project-tiles .tile:hover img {
  transform: scale(1.1);
}
#work-portfolio #project-tiles .tile::before {
  content: '';
  background: linear-gradient(
    #0e592c87 5%,
    #2a7a4a8b 10%,
    #29be65ee 50%,
    var(--color-accent-light)
  );
  position: absolute;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: all 0.2s ease-in;
  z-index: 2;
}
#work-portfolio #project-tiles .tile:hover::before {
  transform: translateY(0);
}

#contact {
  text-align: center;
}
#contact-input {
  height: 100vh;
}
#contact-input .light-box {
  background-color: var(--color-primary2);
  color: #f8f8f8;
  border-radius: 20px;
  width: 95%;
  box-shadow: 0 2px 12px 4px #131830;
  margin: auto;
  padding-bottom: 3px;
}
#contact-input #cont-card {
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding: 0 2rem;
  margin: 0 auto 3rem;
}
#contact-input #cont-card #cont-info {
  text-align: left;
  width: 75%;
  padding: 0 1rem 2rem 1rem;
}
#contact-input #cont-card .form-card {
  position: relative;
  z-index: 4;
  width: 100%;
}
#contact-input #cont-card .form-card .mail-icon-box {
  position: absolute;
  top: -14%;
  right: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact-input #cont-card .form-card .image-back {
  position: absolute;
  z-index: -3;
  background: radial-gradient(
    var(--color-accent-medium) 45%,
    var(--color-dark) 75%
  );
  height: 250px;
  width: 250px;
  box-shadow: 0 0 18px 2px var(--color-accent-medium);
  border-radius: 50%;
}
#contact-input #cont-card .form-card .image-back-glow {
  position: absolute;
  z-index: -2;
  background: radial-gradient(
    var(--color-accent-medium) 65%,
    var(--color-accent-light) 70%
  );
  height: 250px;
  width: 250px;
  box-shadow: 0 0 15px 8px var(--color-accent-medium);
  border-radius: 50%;
  transition: 1.3s;
  opacity: 0;
}
#contact-input #cont-card .form-card .image-ring {
  position: absolute;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-0);
  height: 200px;
  width: 200px;
  border: green 4px solid;
  border-radius: 50%;
}
#contact-input #cont-card .form-card .image-ring i {
  margin-left: 0.6rem;
  color: var(--color-accent-medium);
}
#contact-input #cont-card .form-card #cont-form {
  background: var(--gray-0);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  box-shadow: 0 2px 12px 4px #131830;
  border-radius: 8px;
}
#contact-input #cont-card .form-card #cont-form #input-fields {
  display: flex;
  flex-direction: column;
}
#contact-input #cont-card .form-card #cont-form .text-input {
  background-color: var(--gray-1);
  color: var(--color-accent-medium);
  border: none;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 5px;
  font-size: 1.2rem;
  font-family: 'Dosis', sans-serif;
}
#contact-input #cont-card .form-card #cont-form input {
  height: 50px;
}
#contact-input #cont-card .form-card #cont-form input::placeholder,
#contact-input #cont-card .form-card #cont-form textarea::placeholder {
  color: #a0aab7;
  font-size: 1.2rem;
  font-family: 'Dosis', sans-serif;
}
#contact-input #cont-card .form-card #cont-form .text-input:focus {
  outline: none;
  border: 2px solid var(--color-accent-medium);
}
#contact-input #cont-card .form-card #cont-form .message-input {
  height: 135px;
}
#contact-input #cont-card .form-card #cont-form #submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  letter-spacing: 3px;
  width: 100%;
}
#contact-input #cont-card .form-card #cont-form #submit-btn:focus {
  outline: none;
  background: #28af60;
}
#contact-input #cont-card .confirm-message {
  color: var(--color-accent-light);
  font-size: 1.4rem;
  transition: 0.7s;
  margin-top: 1.5rem;
  opacity: 0;
}
#contact-closing {
  background: var(--color-primary2);
  color: #f8f8f8;
  height: 300px;
  width: 100%;
  border-top: 3px solid var(--color-accent-medium);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
#contact-closing h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
#contact-closing a,
#contact-closing p {
  font-size: 1.7rem;
}
#contact-closing .email-tag {
  display: flex;
  justify-content: center;
}
#contact-closing .email-tag i {
  margin-right: 1rem;
  padding-top: 0.5rem;
}
#contact-closing .email-tag:hover {
  color: var(--color-accent-light);
}

#footer {
  border-top: var(--color-accent-medium) solid 1px;
  background-color: #131830;
  color: #f8f8f8;
}
#footer .footer-content {
  height: 80px;
}
#footer .footer-content .socials {
  width: 250px;
}
#footer .footer-content .socials .social-icons {
  width: 80px;
}
#footer .footer-content .socials .social-icons i {
  color: #f8f8f8;
}
#footer .footer-content .socials .social-icons i:hover {
  color: var(--color-accent-light);
}

@media screen and (max-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section {
    padding: 1rem;
  }
  #header {
    background: var(--color-background);
    position: sticky;
    top: 0;
    height: 110px;
    width: 100%;
    z-index: 40;
    margin: 0;
  }
  #header .head-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  #header .head-container .logo-back {
    background-color: #131830;
    border-radius: 50%;
    width: 85px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 8px 1px var(--color-accent-medium);
  }
  #header .head-container .logo-back #logo {
    width: 45px;
  }
  #header .head-container .right-header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  #header .head-container .right-header #nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem;
    z-index: 99;
    width: 50px;
    height: 50px;
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
  }
  #header .head-container .right-header #nav-btn #b1,
  #header .head-container .right-header #nav-btn #b2,
  #header .head-container .right-header #nav-btn #b3 {
    position: absolute;
    top: 46%;
    left: 10%;
  }
  #header .head-container .right-header #nav-btn .menu-bar {
    width: 40px;
    background: var(--color-text);
    height: 5px;
    border-radius: 10px;
  }
  #header .head-container .right-header #nav-btn .top-shift {
    transform: rotate(45deg);
    transform-origin: center;
    transition: 300ms ease-in-out;
  }
  #header .head-container .right-header #nav-btn .bottom-shift {
    width: 40px;
    transform: rotate(-45deg);
    transform-origin: center;
    transition: 300ms ease-in-out;
  }
  #header .head-container .right-header #theme-switch {
    right: 2rem;
    width: 110px;
    font-size: 0.9rem;
    background: #f8f8f8;
    color: #131830;
    opacity: 0.8;
    border-radius: 10px 0px 0px 10px;
    letter-spacing: 1px;
    text-align: center;
    cursor: pointer;
  }
  #header .head-container .right-header #navbar {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    position: fixed;
    inset: 0 0 0 40%;
    background: rgba(57, 172, 82, 0.8);
    backdrop-filter: blur(0.5rem);
    padding: 8rem 2rem;
    font-size: 1.2rem;
    width: 500px;
    z-index: 4;
    transition: transform 0.6s ease-out;
    transform: translateX(100%);
  }
  #header .head-container .right-header #navbar li {
    color: #f8f8f8;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    width: 4em;
    margin-bottom: 2rem;
  }
  #header .head-container .right-header #navbar li:hover {
    cursor: pointer;
    border-bottom: 3px var(--color-text) solid;
  }
  #header .head-container .right-header #navbar li.current {
    border-bottom: 3px var(--color-primary2) solid;
  }
  #about-bio #bio-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  #about-bio #bio-card img {
    width: 100%;
    height: auto;
    margin: 0 0 2rem 0;
    padding-bottom: 2rem;
    object-fit: contain;
    border-bottom: 2px solid var(--color-accent-medium);
  }
  #about-bio #bio-card #bio-text {
    border-left: none;
    height: 600px;
  }
  #about-bio #bio-card #bio-text p {
    padding: 0 0 1rem 1rem;
    text-align: left;
  }
  #about-experience {
    height: auto;
  }
  #about-experience #exp-text {
    padding: 2rem 0 1rem 1rem;
    text-align: left;
  }
  #about-experience #timeline {
    display: inline;
    width: 100%;
    margin-bottom: 2rem;
  }
  #about-experience #timeline #grid-card {
    display: grid;
    grid-template-rows: repeat(5, 40px auto);
    grid-template-columns: auto;
    grid-template-areas:
      'd1'
      't1'
      'd2'
      'b2'
      'd3'
      't3'
      'd4'
      'b4'
      'd5'
      't5';
    padding: 0;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1rem;
  }
  #about-experience #timeline #grid-card .date-block .box {
    width: 100%;
    border-radius: 5px 5px 5px 0;
  }
  #about-experience #timeline #grid-card .date-block .triangle {
    display: none;
  }
  #about-experience #timeline #grid-card .bottom {
    border-left-width: 3px;
    border-left-style: solid;
    /* border-image: linear-gradient(
              to top,
              var(--background),
              rgba(61, 128, 61, 0.568) 40%,
              rgba(139, 210, 139, 0.688) 70%,
          rgb(64, 135, 64) 80%
        )
        1 100%; */
    border-image: linear-gradient(
        to top,
        var(--color-primary2),
        rgba(61, 128, 61, 0.568) 40%,
        rgba(139, 210, 139, 0.688) 70%,
        #408740 80%
      )
      1 100%;
  }
  #about-experience #timeline #grid-card .exp-item {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    padding: 1rem;
  }
  #about-experience #timeline .line {
    display: none;
  }
  #about-testimonials {
    height: auto;
  }
  #about-testimonials #test-intro {
    text-align: left;
    padding: 2rem 0 1rem 1rem;
  }
  #about-testimonials .test-card {
    flex-direction: column;
  }
  #about-testimonials .test-card .test-tile {
    height: auto;
    width: 100%;
    margin-bottom: 2em;
  }
  #about-testimonials .test-card .test-tile .test-text {
    height: auto;
  }
  #about-testimonials .test-card .test-tile .test-text .arrow {
    top: 99%;
    z-index: 0;
  }
  #about-testimonials .test-card .test-tile .test-bio {
    width: 100%;
    justify-content: space-between;
    padding: 0.5rem;
  }
  #about-testimonials .test-card .test-tile .test-bio img {
    margin: 0;
  }
  #work section {
    padding: 1rem;
  }
  #work-portfolio {
    text-align: center;
  }
  #work-portfolio #tabs {
    display: flex;
    justify-content: end;
    margin: 2rem 0;
    border-bottom: var(--color-accent-medium) 2px solid;
  }
  #work-portfolio #tabs #tab-list {
    display: flex;
    justify-content: end;
    max-width: 80%;
    background: var(--tab-color);
    border-radius: 10px 0 0 0;
  }
  #work-portfolio #tabs #tab-list .tab {
    position: relative;
    color: #f8f8f8;
    font-size: 1.4rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
  }
  #work-portfolio #tabs #tab-list .tab:hover {
    color: var(--color-accent-medium);
    background: var(--tab-hover);
    border-radius: 10px 0 0 0;
    box-shadow: 0px -1px 5px 0px var(--color-accent-medium);
  }
  #work-portfolio #project-tiles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  #work-portfolio #project-tiles .tile {
    position: relative;
    background: var(--gray-2);
    width: 400px;
    height: 400px;
    margin: 0.8rem;
    border-radius: 2%;
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }
  #work-portfolio #project-tiles .tile-text {
    position: absolute;
    transform: translateY(100%);
    transition: opacity 1s ease, transform 0.8s ease;
    height: 100%;
    width: 100%;
    z-index: 3;
    color: #f8f8f8;
    opacity: 0;
    padding: 1.5rem;
    text-align: left;
  }
  #work-portfolio #project-tiles .tile .explore-btn {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 110px;
    height: 36px;
    background: white;
    color: #28bd64;
    border-radius: 6px;
    font-size: 1.3rem;
    padding: 0.5rem;
    cursor: pointer;
  }
  #work-portfolio #project-tiles .tile .explore-btn i {
    padding-top: 0.3rem;
  }
  #work-portfolio #project-tiles .tile:hover .tile-text {
    opacity: 1;
    transform: translateY(23%);
  }
  #work-portfolio #project-tiles .tile img {
    width: 400px;
    height: 400px;
    object-fit: fill;
    transition: 0.2s;
  }
  #work-portfolio #project-tiles .tile:hover img {
    transform: scale(1.1);
  }
  #work-portfolio #project-tiles .tile::before {
    content: '';
    background: linear-gradient(
      #0e592c87 5%,
      #2a7a4a8b 10%,
      #29be65ee 50%,
      var(--color-accent-light)
    );
    position: absolute;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: all 0.2s ease-in;
    z-index: 2;
  }
  #work-portfolio #project-tiles .tile:hover::before {
    transform: translateY(0);
  }
}
